*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #35363a;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


nav ul {
    display: flex;
    margin-right: 5px;
    padding-top: 15px;
    justify-content: flex-end;
    color: rgba(255, 255, 255, 0.878);
}

nav ul li {
    list-style: none;
    margin-right: 20px;
    font-size: 12px;
    padding-top: 5px;
}

ul li a {
    font-weight:400;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.878);
    font-size: 12px;
}


.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48,
  
}

ul .here{
    background-image: url('https://lh3.googleusercontent.com/ogw/AOh-ky3KEKCBeiaaWL8WkehiI1Gss6_Tpkm_j3u1im1uZIk=s32-c-mo');
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-size: contain;
    background-position: center;
    
}

main {
    min-width: 450px;
    max-width: 500px;
    margin: 0 auto;
    margin-top: 40px;
    text-align: center;
}

.containerImg picture img {
    width: 272px;
    height: 92px;
    margin-bottom: 20px;
    object-fit: contain;
}

.containerInput form {
    display: flex;
    justify-content: center;
}

.containerInput form .search, 
.containerInput form .micro {
    width: 10%;
    border: none;
    background-color: white;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.containerInput form .micro {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.containerInput form input {
    border: none;
    width: 80%;
    padding: 10px 0px 10px 10px;
    /* border-radius: 40px; */
    position: relative;
}

.containerInput form input::after {
    position: absolute;
    content: '';
    background-image: url('https://static.platzi.com/media/platzi-isotipo@2x.png');
    width: 50px;
    height: 50px;
    background-color: lawngreen;
    top: -100px
}

.containerInput form input::before{
    content: '';
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: lawngreen;
    bottom: -100px;
    display: inline-block;
}

.containerPages {
    height: 200px;
    display: grid;
    grid-template-rows: repeat(2, .4fr);
    grid-template-columns: repeat(4, .8fr);
    margin-top: 20px;
    padding: 0px 10px;
    text-align: center;
    gap: 5px;

}

.grid {
    cursor: pointer;
    padding: 10px 0;
}

.grid:hover {
    /* background-color: rgba(211, 211, 211, 0.459); */
    background-color: #4c4b4b;
    border-radius: 4px;
}

.grid span {
    font-size: 12px;
    margin-top: 10px;
    display: inline-block;
    color: rgba(255, 255, 255, 0.878);
}
.containerImgGrilla {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #F1F3F4;
    margin-left: 33px;
}

.containerImgGrilla img {
    width: 25px;
    height: 25px;
    margin-top: 8px;
}


footer {
    display: flex;
    width: 100%;
    justify-content: right;
    padding: 10px;
}

footer div {
    background-color: #202124;
    padding: 3px 7px;
    border-radius: 15px;
    box-shadow: 0 3px 6px rgb(0 0 0 / 16%), 0 1px 2px rgb(0 0 0 / 23%);
    cursor: pointer;
}

footer div .phrase {
    display: inline-block;
    padding-bottom: 5px;
    padding-right: 5px;
    font-size: 13px;
    color: #8ab4f8
}

span .pencil {
    color: #8ab4f8;
    font-size: 12px;
    padding: 0px 5px;
}


.material-symbols-outlined {
  font-variation-settings:
  'FILL' 1,
  'wght' 700,
  'GRAD' 0,
  'opsz' 48
}
